# Local
# NEXT_PUBLIC_API_URL=http://192.168.0.143:8080
# NEXT_PUBLIC_BASE_URL=http://192.168.0.143:3000
# NEXT_PUBLIC_STRAPE_PUBLIC_KEY=pk_test_51Ip13wEaMGoQxy41Jy6Vt6RZbJcCVsAxci307jfZsY6fNyHuWVAV8y8YLS7UOJLMCuzNvJqP15Ll6NVHYUPLdJFP00KG4PCqAZ
# NEXT_PUBLIC_STRAPE_SECRET_KEY=sk_test_51Ip13wEaMGoQxy412ECmrqIax8zhlw0BLC8a4CKQUziRvfiMNS89hzfZg1V2sUi6v9dYm3qI32LqGyb3KgVbVLpl00adlPik1h

NEXT_PUBLIC_API_URL=https://urunga-back-cxuo.onrender.com
NEXT_PUBLIC_BASE_URL=https://urunga-mobile.vercel.app
# Stripe
NEXT_PUBLIC_STRIPE_SUBSCRIPTION_ID=price_1NBqsLIAU9tYY2ABdiePycgs
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_51McB7vIAU9tYY2AB4P3iWTEH26E1iTGiwxlYlio2DOKKHwZCobBqv729gQrtyehXBxi99qHP07rZZPNcGSp7Ut8i00luDvB4oy
NEXT_PUBLIC_STRIPE_SECRET_KEY=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
