# Local
NEXT_PUBLIC_API_URL=http://192.168.0.143:8080
# NEXT_PUBLIC_STRAPE_PUBLIC_KEY=pk_test_51Ip13wEaMGoQxy41Jy6Vt6RZbJcCVsAxci307jfZsY6fNyHuWVAV8y8YLS7UOJLMCuzNvJqP15Ll6NVHYUPLdJFP00KG4PCqAZ
# NEXT_PUBLIC_STRAPE_SECRET_KEY=sk_test_51Ip13wEaMGoQxy412ECmrqIax8zhlw0BLC8a4CKQUziRvfiMNS89hzfZg1V2sUi6v9dYm3qI32LqGyb3KgVbVLpl00adlPik1h

# NEXT_PUBLIC_API_URL=https://urunga-back.onrender.com/
NEXT_PUBLIC_STRAPE_PUBLIC_KEY=pk_test_51Ip13wEaMGoQxy41Jy6Vt6RZbJcCVsAxci307jfZsY6fNyHuWVAV8y8YLS7UOJLMCuzNvJqP15Ll6NVHYUPLdJFP00KG4PCqAZ
NEXT_PUBLIC_STRAPE_SECRET_KEY=sk_test_51Ip13wEaMGoQxy412ECmrqIax8zhlw0BLC8a4CKQUziRvfiMNS89hzfZg1V2sUi6v9dYm3qI32LqGyb3KgVbVLpl00adlPik1h
